server.port=8089
server.servlet.context-path=/app

spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
